name: Trigger auto deployment for error-test

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - '**'
    - '.github/workflows/error-test-AutoDeployTrigger-b8fec3bf-2cee-4d50-8526-d381ddc7b0b4.yml'

  # Allow mannually trigger 
  workflow_dispatch:      
env:
  REV_SUFFIX: ${{ github.sha }}
jobs:
  build:
    runs-on: ubuntu-latest
    if: "!contains(github.event.head_commit.message, 'DNR')"
    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to container registry
        uses: docker/login-action@v1
        with:
          registry: ambertest.azurecr.io
          username: ${{ secrets.ERRORTEST_REGISTRY_USERNAME }}
          password: ${{ secrets.ERRORTEST_REGISTRY_PASSWORD }}

      - name: Build and push container image to registry
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ambertest.azurecr.io/testapp:${{ github.sha }}
          file: ./Dockerfile
          context: ./


  deploy:
    runs-on: ubuntu-latest
    needs: build
    
    steps:
      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.ERRORTEST_AZURE_CREDENTIALS }}


      - name: Azure SmartDeploy
        uses: t-amberwang/smartdeploy@0.3.2
        with:
          appName: error-test
          resourceGroup: amber-test-container
          imageID: ambertest.azurecr.io/testapp:${{ github.sha }}
          revisionSuffix: $REV_SUFFIX
          logAnalyticsWorkspace: amber-test-app-logs
          stepPct: 25
          stepTime: 1.5
          monitorInterval: 0.5

# The current autogenerated version:
#       - name: Deploy to containerapp
#         uses: azure/CLI@v1
#         with:
#           inlineScript: |
#             az config set extension.use_dynamic_install=yes_without_prompt
#             az containerapp registry set -n error-test -g amber-test-container --server ambertest.azurecr.io --username  ${{ secrets.ERRORTEST_REGISTRY_USERNAME }} --password ${{ secrets.ERRORTEST_REGISTRY_PASSWORD }}
#             az containerapp update -n error-test -g amber-test-container --image ambertest.azurecr.io/testapp:${{ github.sha }}
